PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://johnfinleybremerton:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-b0sy3k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0